[bumpversion]
current_version = 0.4.3
commit = True
tag = True

[bumpversion:file:self_wiki/__init__.py]

[bumpversion:file:setup.py]

[options.entry_points]
console_scripts = 
	self.wiki = self_wiki.__main__:main

